<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BitCollectionViewCell" customModule="hw3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gym-zZ-NhW">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="TroubleImage" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-aX-xjm">
                                <rect key="frame" x="15" y="5" width="121" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-FL-tpL">
                                <rect key="frame" x="0.0" y="100" width="151" height="30"/>
                                <state key="normal" title="Retry"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ePb-aX-xjm" secondAttribute="trailing" constant="15" id="22K-wN-qds"/>
                            <constraint firstItem="ePb-aX-xjm" firstAttribute="top" secondItem="gym-zZ-NhW" secondAttribute="top" constant="5" id="6Im-Ld-mdn"/>
                            <constraint firstAttribute="bottom" secondItem="Fre-FL-tpL" secondAttribute="bottom" constant="5" id="QDH-01-q1k"/>
                            <constraint firstAttribute="trailing" secondItem="Fre-FL-tpL" secondAttribute="trailing" id="ccz-Qr-Qwg"/>
                            <constraint firstItem="Fre-FL-tpL" firstAttribute="top" secondItem="ePb-aX-xjm" secondAttribute="bottom" constant="11" id="vnf-RU-bOh"/>
                            <constraint firstItem="Fre-FL-tpL" firstAttribute="leading" secondItem="gym-zZ-NhW" secondAttribute="leading" id="vzE-XF-yi0"/>
                            <constraint firstItem="ePb-aX-xjm" firstAttribute="leading" secondItem="gym-zZ-NhW" secondAttribute="leading" constant="15" id="z28-mW-X9a"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gym-zZ-NhW" secondAttribute="bottom" id="5gn-q7-cCn"/>
                <constraint firstAttribute="trailing" secondItem="gym-zZ-NhW" secondAttribute="trailing" id="LWQ-Ah-52k"/>
                <constraint firstItem="gym-zZ-NhW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hbZ-5c-gSU"/>
                <constraint firstItem="gym-zZ-NhW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lVa-FR-lT4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="151" height="135"/>
            <connections>
                <outlet property="bitImageView" destination="ePb-aX-xjm" id="H13-hb-FGf"/>
                <outlet property="bitView" destination="gym-zZ-NhW" id="oVq-ix-9VI"/>
                <outlet property="retryButton" destination="Fre-FL-tpL" id="j75-x0-UiZ"/>
            </connections>
            <point key="canvasLocation" x="143.19999999999999" y="146.17691154422789"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TroubleImage" width="108.54271697998047" height="108.54271697998047"/>
    </resources>
</document>
